<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SharedPreferenceActivity">


    <Button
        android:id="@+id/save_btn"
        android:layout_width="100dp"
        android:text="저장"
        android:layout_height="100dp" />

    <Button
        android:text="불러오기"
        android:id="@+id/load_button"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Button
        android:text="부분 지우기"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/delete_button"/>

    <Button
        android:text="전체 지우기"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/delete_all_button"/>

</LinearLayout>