<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/post_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="6dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/post_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginBottom="6dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="#212020"/>



</LinearLayout>